# RPC

./: .dockerignore  .gitignore  README.md  intellij_code_style_scheme.xml  pom.xml
dockerfiles/ci/: Dockerfile
dockerfiles/deploy/: Dockerfile
src/main/java/nl/kabisa/rpc/: RemoteControlController.java  RpcApplication.java  VectorGenerator.java
src/main/java/nl/kabisa/rpc/models/: Point.java  Vector.java  Vectors.java
src/main/java/nl/kabisa/rpc/proto/: DomainToProto.java  VectorsService.java  VectorsServiceConsumer.java
src/main/java/nl/kabisa/rpc/rest/: ProtobufConfiguration.java  ProtobufMessageConverterConfiguration.java  VectorController.java  VectorControllerConsumer.java
src/main/proto/: vectors.proto
src/main/resources/: application.properties  vectors.proto
src/test/java/nl/kabisa/rpc/: RpcApplicationIT.java  VectorGeneratorTest.java
src/test/java/nl/kabisa/rpc/proto/: VectorsServiceIT.java
src/test/java/nl/kabisa/rpc/rest/: VectorControllerIT.java
src/test/resources/: application.properties
